server.port=8761
spring.application.name=eureka-server

# This is to avoid eureka server register itself 
eureka.client.register-with-eureka=false
# This is to avoid eureka server fetch registry from other eureka server
eureka.client.fetch-registry=false
